

<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body, html {
      height: 200%;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
      box-sizing: border-box;
    }
  
  
    
    
    .image-container {
      /* The image used */
      background-image: url("assets/image/pexels-rafael-cosquiere-2041540.jpg");
      background-size: cover;
    position: relative;
    
      min-height: 500px;
    
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    
  
  
    .text {
    background-color: white;
    color: black;
    font-size: 4vw; 
    font-weight: bold;
    margin: 0 auto;
    padding: 10px;
    width: 60%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    mix-blend-mode: screen;
    }
    /* Add styles to the form container */
    .container {
      position: absolute;
      right: 0;
      margin: 70px;
      max-width: 300px;
      padding: 16px;
      background-color: white;
    }
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }
    
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    /* Set a style for the submit button */
    .btn {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
    .btn:hover {
      opacity: 1;
    }
    </style>
    </head>
    <body>
    
    <header>
    <div class="image-container">
      <div class="text">WELCOME TO LIBRARY MANAGEMENT</div>
      <nav class="navbar navbar-dark bg-light">
        <form class="container-fluid justify-content-end">
    <button id="buttonone" [routerLink]="['/login']">USER LOGIN </button>
    <button id="buttontwo" [routerLink]="['/admin']">ADMIN LOGIN </button> 
</form>
    </nav>
  </div>
    </header>

  