

<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body, html {
    height: 200%;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  * {
    box-sizing: border-box;
  }


  
  
  .image-container {
    /* The image used */
    background-image: url("assets/image/pexels-rafael-cosquiere-2041540.jpg");
    background-size: cover;
  position: relative;
  
    min-height: 500px;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  


  .text {
  background-color: white;
  color: black;
  font-size: 4vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
  }
  /* Add styles to the form container */
  .container {
    position: absolute;
    right: 0;
    margin: 70px;
    max-width: 300px;
    padding: 16px;
    background-color: white;
  }
  
  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Set a style for the submit button */
  .btn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .btn:hover {
    opacity: 1;
  }
  </style>
  </head>
  <body>
  
  
  <div class="image-container">
    
    <div class="text">USER LIBRARY MANAGEMENT</div>
    <form action="/action_page.php" class="container">  
  <div>
    <h2>Login</h2>
    <form #loginform ="ngForm"(ngSubmit)="loginUser()">
      <small class="text-danger">{{msg}}</small>
      <div class="form-group">
        <label class="control-label col-sm-6" for="username">Username:</label>
        <div class="col-sm-10">
          <input type="username" class="form-control" id="username"placeholder="Enter username" name="username"  [(ngModel)]="user.username" required #username="ngModel"
          [class.is-invalid]="username.invalid && username.touched">
          <small class="text-danger" [class.d-none]="username.valid || username.untouched">Username is required field</small>
        </div>
      </div>

      <div class="form-group">
        <label class="control-label col-sm-6" for="password">Password:</label>
        <div class="col-sm-10">          
          <input type="password" class="form-control" id="password"  placeholder="Enter password" name="password"[(ngModel)]="user.password" #password="ngModel" required
          [class.is-invalid]="password.invalid && password.touched">
          <small class="text-danger" [class.d-none]="password.valid || password.untouched">Password is required field</small>
        </div> 
      </div>
      <div class="form-group">        
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-success">Login</button>
        </div>
      </div>
    </form>
    <div (click)="gotoregistration()">New user? Register here</div>
  </div>

  
